VITE_BASE_URL=https://sands-vie08.com
VITE_MODE=production
VITE_API_URL=https://api.sands-vie08.com/api
VITE_APP_STATIC_URL=https://api.sands-vie08.com
VITE_APP_SOCKET_URL=https://api.sands-vie08.com
VITE_APP_URL_CSKH=https://widget-page.smartsupp.com/widget/506e1f8478ab879f54f607dcb295407a3abf3615